AppZero/Views/Windows/MainWindow.xaml

<Window x:Class="AppZero.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppZero"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        MinHeight="500"
        MinWidth="830"
        Title="{Binding ElementName=mainFrame, Path=Content.Title}"
        Height="450" Width="830">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1">
            <Grid Background="LightGray">
                <StackPanel HorizontalAlignment="Left"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center">
                    <Button Content="Выйти"
                            Width="100"
                            Click="btnSignOut_Click"
                            Name="btnSignOut">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Value="10" Property="CornerRadius"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>

        <Grid Grid.Row="1">
            <Frame Name="mainFrame" NavigationUIVisibility="Hidden" ContentRendered="mainFrame_ContentRendered"/>
        </Grid>

    </Grid>
</Window>
