AppZero/Views/Pages/EmployePages/ViewPageEmp.xaml

<Page x:Class="AppZero.Views.Pages.EmployePages.ViewPageEmp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppZero.Views.Pages.EmployePages"
      mc:Ignorable="d" FontSize="15" Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="830"
      Title="Форма сотрудника">

    <Grid>
        <TabControl>
            <!--База запчастей и устройств-->
            <TabItem>
                <TabItem.Header>
                    <Label Height="40"
                           Width="190"
                           FontSize="15"
                           Content="Запчасти и устройства"
                           VerticalContentAlignment="Center"/>

                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">

                            <Label Content="Поиск: "/>
                            <TextBox Name="txbSearchDevice"
                                    TextChanged="txbSearchDevice_TextChanged"
                                     Width="250"/>

                            <StackPanel Margin="40,0,0,0" VerticalAlignment="Center"
                                        Orientation="Horizontal"
                                        HorizontalAlignment="Right">
                                <Label VerticalContentAlignment="Center" 
                                       Content="Выберите дату: "/>
                                <DatePicker Name="sortDate"
                                            SelectedDateChanged="sortDate_SelectedDateChanged"
                                            Width="200"/>
                                <Button Content="Обновить"
                                        Margin="10,0,0,0"
                                        Name="btnUpdate"
                                        Click="btnUpdate_Click"/>
                            </StackPanel>
                        </StackPanel>

                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <DataGrid IsReadOnly="False" Name="ListDataSpareParts" AutoGenerateColumns="False" ColumnWidth="*">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Номер стеллажа" Binding="{Binding RackNumber}"/>
                                    <DataGridTextColumn Header="Номер полки" Binding="{Binding ShelfNumber}"/>
                                    <DataGridTextColumn Header="Описание" Binding="{Binding Description}"/>
                                    <DataGridTextColumn Header="Тип" Binding="{Binding TypeObject.Title}"/>
                                    <DataGridTextColumn Header="Количество" Binding="{Binding Count}"/>
                                    <DataGridTextColumn Header="Дата добавления" Binding="{Binding DateAdded}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <!--Панель кнопок-->
                            <StackPanel Grid.Row="1"
                                        Orientation="Horizontal"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center">
                                <Button Content="Добавить"
                                        Width="200"
                                        Name="btnAdd"
                                        Click="btnAdd_Click"/>
                                <Button Content="Редактировать"
                                        Width="200"
                                        Name="btnEdit"
                                        Margin="5,0,5,0"
                                        Click="btnEdit_Click"/>
                                <Button Content="Удалить"
                                        Width="200"
                                        Name="btnRemove"
                                        Click="btnRemove_Click"/>
                            </StackPanel>
                            <StackPanel Grid.Row="2"
                                        Orientation="Horizontal"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Margin="10,0,0,0">
                                <Label Content="Выберите период: "/>
                                <DatePicker Name="dtpStartDate"
                                            Width="200"/>

                                <DatePicker Name="dtpEndDate"
                                            Margin="10,0,0,0"
                                            Width="200"/>
                                <Button Content="Вывести"
                                        Margin="10,0,0,0"
                                        Width="250"
                                        Name="btnPrint"
                                        Click="btnPrint_Click"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <!--База учёта периферии-->
            <TabItem>
                <TabItem.Header>
                    <Label Height="40"
                           Width="190"
                           FontSize="15"
                           Content="Учёт периферии"
                           VerticalContentAlignment="Center"/>

                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">

                            <Label Content="Поиск: "/>
                            <TextBox Name="txbSearchPeripher"
                                     TextChanged="txbSearchPeripher_TextChanged"
                                     Width="250"/>

                            <StackPanel Margin="40,0,0,0" VerticalAlignment="Center"
                                        Orientation="Horizontal"
                                        HorizontalAlignment="Right">
                                <Label VerticalContentAlignment="Center" 
                                       Content="Выберите дату: "/>
                                <DatePicker Name="sortDatePeripher"
                                            SelectedDateChanged="sortDatePeripher_SelectedDateChanged"
                                            Width="200"/>
                                <Button Content="Обновить"
                                        Margin="10,0,0,0"
                                        Name="btnUpdatePeripher"
                                        Click="btnUpdate_Click"/>
                            </StackPanel>
                        </StackPanel>

                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <DataGrid IsReadOnly="False" Name="listDataPeripher" AutoGenerateColumns="False" ColumnWidth="*">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Номер стеллажа" Binding="{Binding RackNumber}"/>
                                    <DataGridTextColumn Header="Номер полки" Binding="{Binding ShelfNumber}"/>
                                    <DataGridTextColumn Header="Описание" Binding="{Binding Description}"/>
                                    <DataGridTextColumn Header="Количество" Binding="{Binding Count}"/>
                                    <DataGridTextColumn Header="Дата" Binding="{Binding DateAdded}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <!--Панель кнопок-->
                            <StackPanel Grid.Row="1"
                                        Orientation="Horizontal"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center">
                                <Button Content="Добавить"
                                        Width="200"
                                        Name="btnAddPeripherals"
                                        Click="btnAddPeripherals_Click"/>
                                <Button Content="Редактировать"
                                        Width="200"
                                        Name="btnEditPeripherals"
                                        Margin="5,0,5,0"
                                        Click="btnEditPeripherals_Click"/>
                                <Button Content="Удалить"
                                        Width="200"
                                        Name="btnRemovePeripherals"
                                        Click="btnRemovePeripherals_Click"/>
                            </StackPanel>
                            <StackPanel Grid.Row="2"
                                        Orientation="Horizontal"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Margin="10,0,0,0">
                                <Label Content="Выберите период: "/>
                                <DatePicker Name="dtpStartDatePeripher"
                                            Width="200"/>

                                <DatePicker Name="dtpEndDatePeripher"
                                            Margin="10,0,0,0"
                                            Width="200"/>
                                <Button Content="Вывести"
                                        Margin="10,0,0,0"
                                        Width="250"
                                        Name="btnPrintPeripher"
                                        Click="btnPrintPeripher_Click"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
