AppZero/Views/Windows/AdminWindows/ActionPeripheralsWindow.xaml

<Window x:Class="AppZero.Views.Windows.AdminWindows.ActionPeripheralsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppZero.Views.Windows.AdminWindows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow"
        FontSize="14"
        Title="Добавить / Редактировать данные Периферии" 
        Height="340" Width="400">
    <Grid>
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Width="255">
            <Label Content="Номер стеллажа: "/>
            <TextBox Text="{Binding Peripherals.RackNumber}"
                     PreviewTextInput="TextBox_PreviewTextInput"
                     Name="txbRackNumber"/>
            <Label Content="Номер шкафа: "/>
            <TextBox Text="{Binding Peripherals.ShelfNumber}"
                     PreviewTextInput="TextBox_PreviewTextInput"
                     Name="txbShelfNumber"/>
            <Label Content="Описание: "/>
            <TextBox Name="txbDescription"
                     Text="{Binding Peripherals.Description}" 
                     Height="35"
                     TextWrapping="Wrap"/>
            <Label Content="Количество: "/>
            <TextBox Text="{Binding Peripherals.Count}"
                     Name="txbCount"
                     PreviewTextInput="TextBox_PreviewTextInput"/>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="0,10,0,0">
                <Button Content="Сохранить"
                        Name="btnSave"
                        Width="125"
                        Click="btnSave_Click"
                        Margin="0,0,5,0"/>
                <Button Content="Отмнена"
                        Width="125"
                        Name="btnCancel"
                        Click="btnCancel_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
